<!DOCTYPE html>
<html lang="ko"><head>
  
  <title>Java 애플리케이션을 모니터링하면서 Timeout의 중요성 깨닫기 - 임창수 블로그</title>
  
  
  
  
  
  <meta theme="Hugo Theme Diary(MIT) by Rise Ported from Makito's Journal(MIT).">
  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <meta name="google-site-verification" content="">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta name="description" content="이거 모르는 개발자 많다카더라">
  <meta name="renderer" content="webkit">
  <meta name="theme-color" content="#ffffff">

  
  
  <meta property="og:title" content="Java 애플리케이션을 모니터링하면서 Timeout의 중요성 깨닫기" />
<meta property="og:description" content="이거 모르는 개발자 많다카더라" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://markruler.github.io/posts/java/java-timeout-monitoring/" /><meta property="og:image" content="https://markruler.github.io/images/datadog/alert-threshold.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-11T02:19:00+09:00" />
<meta property="article:modified_time" content="2022-05-11T02:19:00+09:00" /><meta property="og:site_name" content="임창수 블로그" />


  

  
  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://markruler.github.io/images/datadog/alert-threshold.png"/>

<meta name="twitter:title" content="Java 애플리케이션을 모니터링하면서 Timeout의 중요성 깨닫기"/>
<meta name="twitter:description" content="이거 모르는 개발자 많다카더라"/>

  

  
  <meta name="google-site-verification" content="60VmMXH5SqMxrPFmaJ27RuE-pn2Yg7hw1BtEkXLmOwc" />
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FFMDWZ27TN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-FFMDWZ27TN');
  </script>

  
  

  <script src="/vendor/js/jquery.min.js" ></script>
  <script src="/vendor/js/popper.min.js" ></script>
  <script src="/vendor/js/bootstrap.min.js" ></script>
  <script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
  <link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
  <script src="/vendor/js/vue.min.js" ></script>

  

  
  <link rel="icon" href="https://markruler.github.io/images/favicon.ico">
  
  

  
  
  
  <link rel="stylesheet" href="https://markruler.github.io/scss/dark-mode.min.4c4033ff4494b2f0a0c5e7c899105f5abe76b2f05e54a45b5044a3bf6016c74c.css" integrity="sha256-TEAz/0SUsvCgxefImRBfWr52svBeVKRbUESjv2AWx0w=" media="screen">
  

  <script src="https://markruler.github.io//js/loadCSS.js"></script>
  <script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
  </script>

  

  
  
  <script src="https://markruler.github.io//js/toc.js"></script>
  
  

  

  

  

  

</head>
<body>
  <div id="app"><div ref="sideContainer" class="side-container">

  <a class="a-block nav-head false" href="https://markruler.github.io/">

  <div class="nav-title">
    Im Changsu
  </div>
  
    <div class="nav-subtitle">
      What, Why, How.
    </div>
  
  </a>
  <div class="nav-link-list">
    
    
    
    
    
    
    
    <a class="a-block nav-link-item false" href="/about">
      About
    </a>
    
    
    
    
    
    
    
    
    
    <a class="a-block nav-link-item active" href="/posts">
      Posts
    </a>
    
    
    
    
    
    
    
    <a class="a-block nav-link-item false" href="/categories">
      Categories
    </a>
    
    
    
    
    
    
    
    <a class="a-block nav-link-item false" href="/tags">
      Tags
    </a>
    
    
    
    
    
    
    
    <a class="a-block nav-link-item false" href="/index.xml">
      RSS Feed
    </a>
    
    
  </div>

  <div class="nav-footer">
    


&copy;
	
	Im Changsu 2020 - 2022
	

  </div>

</div><div ref="extraContainer" class="extra-container">
    
    
    
    <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- TOC -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ec%83%81%ed%99%a9" onclick="onNavClick(`#상황-nav`)" id="상황-nav">
									상황
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%eb%b6%84%ec%84%9d" onclick="onNavClick(`#분석-nav`)" id="분석-nav">
									분석
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ed%95%b4%ea%b2%b0" onclick="onNavClick(`#해결-nav`)" id="해결-nav">
									해결
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#sql-%ed%8a%9c%eb%8b%9d" onclick="onNavClick(`#sql-튜닝-nav`)" id="sql-튜닝-nav">
									SQL 튜닝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#timeout-%ec%84%a4%ec%a0%95" onclick="onNavClick(`#timeout-설정-nav`)" id="timeout-설정-nav">
									Timeout 설정
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%ec%b6%94%ea%b0%80%ec%a0%81%ec%9d%b8-%eb%ac%b8%ec%a0%9c" onclick="onNavClick(`#추가적인-문제-nav`)" id="추가적인-문제-nav">
									추가적인 문제
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#monitoring" onclick="onNavClick(`#monitoring-nav`)" id="monitoring-nav">
									Monitoring
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#error-tracing" onclick="onNavClick(`#error-tracing-nav`)" id="error-tracing-nav">
									Error Tracing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spring-aop" onclick="onNavClick(`#spring-aop-nav`)" id="spring-aop-nav">
									Spring AOP
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%ec%83%81%ed%99%a9-2" onclick="onNavClick(`#상황-2-nav`)" id="상황-2-nav">
									상황 2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%eb%b6%84%ec%84%9d-2" onclick="onNavClick(`#분석-2-nav`)" id="분석-2-nav">
									분석 2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ed%95%b4%ea%b2%b0-2" onclick="onNavClick(`#해결-2-nav`)" id="해결-2-nav">
									해결 2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%ec%b6%94%ea%b0%80%ec%a0%81%ec%9d%b8-%eb%ac%b8%ec%a0%9c-2" onclick="onNavClick(`#추가적인-문제-2-nav`)" id="추가적인-문제-2-nav">
									추가적인 문제 2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#okhttpclient-memory-leaks" onclick="onNavClick(`#okhttpclient-memory-leaks-nav`)" id="okhttpclient-memory-leaks-nav">
									OkHttpClient Memory Leaks
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%ea%b2%b0%eb%a1%a0" onclick="onNavClick(`#결론-nav`)" id="결론-nav">
									결론
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%eb%8d%94-%ec%9d%bd%ec%9d%84-%ea%b1%b0%eb%a6%ac" onclick="onNavClick(`#더-읽을-거리-nav`)" id="더-읽을-거리-nav">
									더 읽을 거리
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#logging" onclick="onNavClick(`#logging-nav`)" id="logging-nav">
									Logging
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#monitoring-1" onclick="onNavClick(`#monitoring-1-nav`)" id="monitoring-1-nav">
									Monitoring
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#transaction" onclick="onNavClick(`#transaction-nav`)" id="transaction-nav">
									Transaction
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Posts
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- TOC -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ec%83%81%ed%99%a9" onclick="onNavClick(`#상황-nav`)" id="상황-nav">
									상황
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%eb%b6%84%ec%84%9d" onclick="onNavClick(`#분석-nav`)" id="분석-nav">
									분석
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ed%95%b4%ea%b2%b0" onclick="onNavClick(`#해결-nav`)" id="해결-nav">
									해결
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#sql-%ed%8a%9c%eb%8b%9d" onclick="onNavClick(`#sql-튜닝-nav`)" id="sql-튜닝-nav">
									SQL 튜닝
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#timeout-%ec%84%a4%ec%a0%95" onclick="onNavClick(`#timeout-설정-nav`)" id="timeout-설정-nav">
									Timeout 설정
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
								</ul>
							
						
						
						
							<li>
								<a href="#%ec%b6%94%ea%b0%80%ec%a0%81%ec%9d%b8-%eb%ac%b8%ec%a0%9c" onclick="onNavClick(`#추가적인-문제-nav`)" id="추가적인-문제-nav">
									추가적인 문제
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#monitoring" onclick="onNavClick(`#monitoring-nav`)" id="monitoring-nav">
									Monitoring
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#error-tracing" onclick="onNavClick(`#error-tracing-nav`)" id="error-tracing-nav">
									Error Tracing
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#spring-aop" onclick="onNavClick(`#spring-aop-nav`)" id="spring-aop-nav">
									Spring AOP
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%ec%83%81%ed%99%a9-2" onclick="onNavClick(`#상황-2-nav`)" id="상황-2-nav">
									상황 2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#%eb%b6%84%ec%84%9d-2" onclick="onNavClick(`#분석-2-nav`)" id="분석-2-nav">
									분석 2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ed%95%b4%ea%b2%b0-2" onclick="onNavClick(`#해결-2-nav`)" id="해결-2-nav">
									해결 2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%ec%b6%94%ea%b0%80%ec%a0%81%ec%9d%b8-%eb%ac%b8%ec%a0%9c-2" onclick="onNavClick(`#추가적인-문제-2-nav`)" id="추가적인-문제-2-nav">
									추가적인 문제 2
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#okhttpclient-memory-leaks" onclick="onNavClick(`#okhttpclient-memory-leaks-nav`)" id="okhttpclient-memory-leaks-nav">
									OkHttpClient Memory Leaks
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
							
								</ul>
							
						
						
						
							<li>
								<a href="#%ea%b2%b0%eb%a1%a0" onclick="onNavClick(`#결론-nav`)" id="결론-nav">
									결론
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%eb%8d%94-%ec%9d%bd%ec%9d%84-%ea%b1%b0%eb%a6%ac" onclick="onNavClick(`#더-읽을-거리-nav`)" id="더-읽을-거리-nav">
									더 읽을 거리
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#logging" onclick="onNavClick(`#logging-nav`)" id="logging-nav">
									Logging
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#monitoring-1" onclick="onNavClick(`#monitoring-1-nav`)" id="monitoring-1-nav">
									Monitoring
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#transaction" onclick="onNavClick(`#transaction-nav`)" id="transaction-nav">
									Transaction
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://markruler.github.io/">
            
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://markruler.github.io/">
        <div class="single-column-header-title"></div>
        
        <div class="single-column-header-subtitle">Im Changsu</div>
        

    </a>
</div>

    <div id="content">
<div ref="streamContainer" class="stream-container">
  <div class="post-list-container post-list-container-shadow">
    <div class="post">
      
      
      
      
      

      <div class="post-head-wrapper"  
        
        style="background-image: url('https://markruler.github.io/images/datadog/alert-threshold.png')"  >
        <div class="post-title">
          Java 애플리케이션을 모니터링하면서 Timeout의 중요성 깨닫기
          
          <div class="post-subtitle">
            이거 모르는 개발자 많다카더라
          </div>
          
          <div class="post-meta">
            
            <time itemprop="datePublished">
              2022년 05월 11일 02시 19분
            </time>
            

            
            <i class="material-icons" style="">folder</i>
            <a href="/categories/">[java monitoring]</a>
            &nbsp;
            

            
            <i class="material-icons" style="">label</i>
            
            <a href="/tags/java">java</a>
            &nbsp;
            
            <a href="/tags/spring">spring</a>
            &nbsp;
            
            <a href="/tags/monitoring">monitoring</a>
            &nbsp;
            
            <a href="/tags/timeout">timeout</a>
            &nbsp;
            
            <a href="/tags/datadog">datadog</a>
            &nbsp;
            
            
            
          </div>
        </div>
      </div>

      <div class="post-body-wrapper">
        
          <div class="post-body" v-pre>
            
            <h1 id="상황">상황</h1>
<ul>
<li>현재팀에서 만들고 있는 애플리케이션은 Spring Framework로 작성하고 있다.</li>
<li>계속 특정 애플리케이션과 함께 여러 애플리케이션에서 후속 장애가 발생했다.</li>
<li>장애가 발생할 때마다 특정 API의 커넥션이 끊기지 않고 오랜 시간 유지되고 있었다.</li>
</ul>
<p><img src="/images/datadog/transaction-deadlock.png" alt="transaction-deadlock"></p>
<p><em><code>RedisSystemException</code>은 해당 서버를 죽이면서 Redis와 커넥션이 끊어졌기 때문에 발생한 예외다.
만약 서버를 죽이지 않았다면 끝까지 물고 있었을 것이다.</em></p>
<h2 id="분석">분석</h2>
<p>시간만 보고도 Timeout이 설정되어 있지 않다는 것을 확인할 수 있다.
설정하지 않으면 <strong>default 값은 -1</strong> 로 타임아웃이 발생하지 않는다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#6272a4">// org.springframework.transaction.support.AbstractPlatformTransactionManager
</span><span style="color:#6272a4"></span>TransactionDefinition<span style="color:#ff79c6">.</span><span style="color:#50fa7b">TIMEOUT_DEFAULT</span> <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span>1<span style="color:#ff79c6">;</span>
</code></pre></div><p>하지만 트랜잭션이 왜 저렇게 오래 유지되는지 알 수 없었다.
그래도 서버 장애가 발생하는 이유는 알 수 있었다.
TImeout이 발생하지 않다보니 해당 트랜잭션들 사이에 데드락(Deadlock)이 발생했고
하나의 서비스 뿐만 아니라 해당 테이블을 사용하는 모든 서비스에 장애가 발생했다.</p>
<h2 id="해결">해결</h2>
<h3 id="sql-튜닝">SQL 튜닝</h3>
<p>가장 먼저 시도한 건 SQL 튜닝이었다.
해당 트랜잭션이 왜 끊기지 않았는지 파악할 수 없었지만 해당 SQL을 실행시켰을 때 무려 8초 가량이 소요되었다.
튜닝을 통해 개선한 SQL은 약 1.1초 가량 소요되었다. (이후 1초 이내로 튜닝해보자..!)</p>
<h3 id="timeout-설정">Timeout 설정</h3>
<p>Transaction Timeout은 <code>TransactionManager</code> 에 설정해야 한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#ff79c6">&lt;</span>bean id<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;transactionManager&#34;</span> class<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;org.springframework.jdbc.datasource.DataSourceTransactionManager&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;</span>constructor<span style="color:#ff79c6">-</span>arg ref<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;dataSource&#34;</span><span style="color:#ff79c6">/&gt;</span>
    <span style="color:#ff79c6">&lt;</span>property name<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;defaultTimeout&#34;</span> value<span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;30&#34;</span><span style="color:#ff79c6">/&gt;</span>
<span style="color:#ff79c6">&lt;/</span>bean<span style="color:#ff79c6">&gt;</span>
</code></pre></div><p>만약 특정 메서드에만 다른 타임아웃 값을 설정하고 싶다면 메서드 레벨에 <code>@Transactional</code> 을 설정한다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#6272a4">// timeout은 seconds 단위
</span><span style="color:#6272a4"></span>@Transactional<span style="color:#ff79c6">(</span>readOnly <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">true</span><span style="color:#ff79c6">,</span> timeout <span style="color:#ff79c6">=</span> 10<span style="color:#ff79c6">)</span>
<span style="color:#8be9fd;font-style:italic">public</span> Result <span style="color:#50fa7b">list</span><span style="color:#ff79c6">(</span>Param param<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
  <span style="color:#ff79c6">return</span> repository<span style="color:#ff79c6">.</span><span style="color:#50fa7b">list</span><span style="color:#ff79c6">(</span>param<span style="color:#ff79c6">);</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><h1 id="추가적인-문제">추가적인 문제</h1>
<p>우리 팀은 모니터링 도구로 Datadog을 사용하고 있다.
그런데 알람 임계점(Alert threshold)이 낮게 설정되어 있어서 불필요한 알람이 아주 많이 발생했다.
개발팀은 이 알람들을 무시하고 있었고, 실제로 장애가 발생했을 때 백이면 백 개발팀보다 다른 팀에서 먼저 감지했다.</p>
<h2 id="monitoring">Monitoring</h2>
<p>그래서 임계점을 높게 설정했다.
이미 Datadog 도입 시점부터 알람이 자주 발생했는데도 고치지 않았던 것으로 보인다.</p>
<p><img src="/images/datadog/alert-threshold.png" alt="alert-threshold"></p>
<p><em>10 minutes Average Latency</em></p>
<p>위 Average Latency 그래프에서 스파이크(spike) 부분이 서버 장애가 발생했던 시점이다.
그런데 이전부터 거의 구분할 수 없을 정도로 Alert가 발생하던 것을 확인할 수 있다.
임계점을 높인 이후에는 정상적인 애플리케이션에서는 <code>OK</code>가 표시된다.</p>
<p>임계점에 대한 기준은 과거 이력을 보고 설정했다.
장애가 발생하던 시점에 전조가 보이기 시작한 값을 경고 임계점(Warning threshold)으로 설정하고,
증상이 나타났을 때 값을 알람 임계점으로 설정했다.
— 정확한 기준이라고는 할 수 없다. 앞으로도 알람이 발생할 때마다 조정할 예정이다.</p>
<h2 id="error-tracing">Error Tracing</h2>
<p>Datadog의 APM(Application Performance Management) 서비스는
애플리케이션의 성능을 실시간으로 분석할 수 있게 도와주고
에러가 발생했을 때 트레이싱 할 수 있도록 도와준다.
하지만 제대로 트레이싱하기 위해서는 이해할 수 있는 로그가 남아야 한다.</p>
<p>우리 팀에서 작성한 애플리케이션은 Logback을 Logging Framework로 사용하고 있었는데
이를 사용하지 않고 표준 출력(<code>System.out</code>)을 사용하는 부분이 군데군데 보였다.
게다가 공통 로깅을 AOP로 분리하지 않고 각각의 메서드에서 처리하고 있었다.</p>
<p><code>System.out</code> 을 사용하면 로그 레벨이나 목적별로 분리해서 설정할 수 없을 뿐더러
애플리케이션 로그 파일에 로그가 남지 않고 Tomcat의 <code>catalina.out</code> 에 남는다.
그럼 특정 기능에서 에러가 발생하는데도 로그를 확인하기 어렵다.
Checkstyle을 도입해서 모든 <code>System.out</code>, <code>System.err</code>(<code>printStackTrace</code> 포함)을 Logger로 대체해보자.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-xml" data-lang="xml"><span style="color:#6272a4">&lt;!-- checkstyle.xml --&gt;</span>
<span style="color:#ff79c6">&lt;module</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;RegexpSinglelineJava&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;property</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;id&#34;</span> <span style="color:#50fa7b">value=</span><span style="color:#f1fa8c">&#34;SystemOutput&#34;</span><span style="color:#ff79c6">/&gt;</span>
    <span style="color:#ff79c6">&lt;property</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;format&#34;</span> <span style="color:#50fa7b">value=</span><span style="color:#f1fa8c">&#34;^.*System\.(out|err).*$&#34;</span><span style="color:#ff79c6">/&gt;</span>
    <span style="color:#ff79c6">&lt;property</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;ignoreComments&#34;</span> <span style="color:#50fa7b">value=</span><span style="color:#f1fa8c">&#34;true&#34;</span><span style="color:#ff79c6">/&gt;</span>
    <span style="color:#ff79c6">&lt;property</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;message&#34;</span>
              <span style="color:#50fa7b">value=</span><span style="color:#f1fa8c">&#34;Don&#39;t use System.out/err, use Logger instead.&#34;</span><span style="color:#ff79c6">/&gt;</span>
<span style="color:#ff79c6">&lt;/module&gt;</span>
<span style="color:#ff79c6">&lt;module</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;RegexpSinglelineJava&#34;</span><span style="color:#ff79c6">&gt;</span>
    <span style="color:#ff79c6">&lt;property</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;id&#34;</span> <span style="color:#50fa7b">value=</span><span style="color:#f1fa8c">&#34;printStackTrace&#34;</span><span style="color:#ff79c6">/&gt;</span>
    <span style="color:#ff79c6">&lt;property</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;format&#34;</span> <span style="color:#50fa7b">value=</span><span style="color:#f1fa8c">&#34;printStackTrace&#34;</span><span style="color:#ff79c6">/&gt;</span>
    <span style="color:#ff79c6">&lt;property</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;ignoreComments&#34;</span> <span style="color:#50fa7b">value=</span><span style="color:#f1fa8c">&#34;true&#34;</span><span style="color:#ff79c6">/&gt;</span>
    <span style="color:#ff79c6">&lt;property</span> <span style="color:#50fa7b">name=</span><span style="color:#f1fa8c">&#34;message&#34;</span>
              <span style="color:#50fa7b">value=</span><span style="color:#f1fa8c">&#34;Don&#39;t use printStackTrace, use Logger instead.&#34;</span><span style="color:#ff79c6">/&gt;</span>
<span style="color:#ff79c6">&lt;/module&gt;</span>
</code></pre></div><p>특히 선임 중 한 분이 <a href="https://twitter.com/rpbaltazar/status/1458979690790539266">“200 OK, But”</a> 방식을 선호했기 때문에
그 분이 퇴사하시자마자 HTTP 상태 코드를 분리했다.</p>
<p><img src="/images/web/200-ok-but.png" alt="200-ok-but"></p>
<p><em>&ldquo;200 OK, but&rdquo;</em></p>
<h2 id="spring-aop">Spring AOP</h2>
<p>마지막으로 AOP를 이용해서 공통 로깅을 분리했다.
예를 들어 트랜잭션 타임아웃이 발생하면 <code>TransactionTimedOutException</code> 예외가 발생한다.
그래서 해당 예외를 위한 핸들러를 추가했다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#6272a4">// org.springframework.transaction.TransactionTimedOutException
</span><span style="color:#6272a4"></span>org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">springframework</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">transaction</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TransactionTimedOutException</span><span style="color:#ff79c6">:</span> Transaction timed out<span style="color:#ff79c6">:</span> deadline was Wed May 04 16<span style="color:#ff79c6">:</span>42<span style="color:#ff79c6">:</span>38 KST 2022
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">springframework</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">transaction</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">support</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ResourceHolderSupport</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">checkTransactionTimeout</span><span style="color:#ff79c6">(</span>ResourceHolderSupport<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>141<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">springframework</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">transaction</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">support</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ResourceHolderSupport</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTimeToLiveInMillis</span><span style="color:#ff79c6">(</span>ResourceHolderSupport<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>130<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">springframework</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">transaction</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">support</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ResourceHolderSupport</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTimeToLiveInSeconds</span><span style="color:#ff79c6">(</span>ResourceHolderSupport<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>114<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">mybatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">spring</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">transaction</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">SpringManagedTransaction</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">getTimeout</span><span style="color:#ff79c6">(</span>SpringManagedTransaction<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>139<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">executor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">SimpleExecutor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">prepareStatement</span><span style="color:#ff79c6">(</span>SimpleExecutor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>87<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">executor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">SimpleExecutor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">doQuery</span><span style="color:#ff79c6">(</span>SimpleExecutor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>62<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">executor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">BaseExecutor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">queryFromDatabase</span><span style="color:#ff79c6">(</span>BaseExecutor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>325<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">executor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">BaseExecutor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">query</span><span style="color:#ff79c6">(</span>BaseExecutor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>156<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">executor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">CachingExecutor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">query</span><span style="color:#ff79c6">(</span>CachingExecutor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>109<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">executor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">CachingExecutor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">query</span><span style="color:#ff79c6">(</span>CachingExecutor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>89<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">session</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">defaults</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">DefaultSqlSession</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">selectList</span><span style="color:#ff79c6">(</span>DefaultSqlSession<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>151<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">session</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">defaults</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">DefaultSqlSession</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">selectList</span><span style="color:#ff79c6">(</span>DefaultSqlSession<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>145<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">session</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">defaults</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">DefaultSqlSession</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">selectList</span><span style="color:#ff79c6">(</span>DefaultSqlSession<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>140<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">session</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">defaults</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">DefaultSqlSession</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">selectOne</span><span style="color:#ff79c6">(</span>DefaultSqlSession<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>76<span style="color:#ff79c6">)</span>
        at sun<span style="color:#ff79c6">.</span><span style="color:#50fa7b">reflect</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">GeneratedMethodAccessor113</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>Unknown Source<span style="color:#ff79c6">)</span>
        at sun<span style="color:#ff79c6">.</span><span style="color:#50fa7b">reflect</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">DelegatingMethodAccessorImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>DelegatingMethodAccessorImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>43<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">lang</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">reflect</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">Method</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>Method<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>498<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">mybatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">spring</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">SqlSessionTemplate$SqlSessionInterceptor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>SqlSessionTemplate<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>434<span style="color:#ff79c6">)</span>
        at com<span style="color:#ff79c6">.</span><span style="color:#50fa7b">sun</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">proxy</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">$Proxy36</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">selectOne</span><span style="color:#ff79c6">(</span>Unknown Source<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">mybatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">spring</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">SqlSessionTemplate</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">selectOne</span><span style="color:#ff79c6">(</span>SqlSessionTemplate<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>167<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">binding</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">MapperMethod</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>MapperMethod<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>87<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">binding</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">MapperProxy$PlainMethodInvoker</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>MapperProxy<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>145<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ibatis</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">binding</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">MapperProxy</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">invoke</span><span style="color:#ff79c6">(</span>MapperProxy<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>86<span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">...</span>
</code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java">@ControllerAdvice
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">ServerErrorAdvice</span> <span style="color:#ff79c6">{</span>
    @ResponseBody
    @ResponseStatus<span style="color:#ff79c6">(</span>HttpStatus<span style="color:#ff79c6">.</span><span style="color:#50fa7b">INTERNAL_SERVER_ERROR</span><span style="color:#ff79c6">)</span>
    @ExceptionHandler<span style="color:#ff79c6">(</span>TransactionTimedOutException<span style="color:#ff79c6">.</span><span style="color:#50fa7b">class</span><span style="color:#ff79c6">)</span>
    <span style="color:#8be9fd;font-style:italic">public</span> ErrorResponse <span style="color:#50fa7b">handleTransactionTimedOutException</span><span style="color:#ff79c6">(</span>TransactionTimedOutException e<span style="color:#ff79c6">)</span> <span style="color:#ff79c6">{</span>
        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> ErrorResponse<span style="color:#ff79c6">(</span>e<span style="color:#ff79c6">.</span><span style="color:#50fa7b">toString</span><span style="color:#ff79c6">());</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><p>이때까지만 해도 해결된 것으로 보였다.</p>
<h1 id="상황-2">상황 2</h1>
<p><img src="/images/datadog/transaction-timeout.png" alt="transaction-timeout"></p>
<p>주말이 지나고 월요일 아침, 갑자기 레이턴시가 높아지고 <code>TransactionTimedOutException</code> 예외가 발생했다.</p>
<h2 id="분석-2">분석 2</h2>
<p>예외가 발생한 코드는 다음과 비슷한 구조를 가졌다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java">@Service
@Transactional
<span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">ServiceImpl</span> <span style="color:#8be9fd;font-style:italic">implements</span> Service <span style="color:#ff79c6">{</span>

    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> List<span style="color:#ff79c6">&lt;</span>Result<span style="color:#ff79c6">&gt;</span> <span style="color:#50fa7b">list</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
        
        Response response <span style="color:#ff79c6">=</span> callHttpClientWithoutTimeout<span style="color:#ff79c6">();</span> <span style="color:#6272a4">// (2) TransactionTimedOutException 발생
</span><span style="color:#6272a4"></span>
        <span style="color:#ff79c6">return</span> accessDb<span style="color:#ff79c6">(</span>response<span style="color:#ff79c6">);</span>
    <span style="color:#ff79c6">}</span>

    @Override
    <span style="color:#8be9fd;font-style:italic">public</span> Response <span style="color:#50fa7b">callHttpClientWithoutTimeout</span><span style="color:#ff79c6">()</span> <span style="color:#ff79c6">{</span>
        CloseableHttpClient httpClient <span style="color:#ff79c6">=</span> HttpClients<span style="color:#ff79c6">.</span><span style="color:#50fa7b">createDefault</span><span style="color:#ff79c6">();</span>
        HttpGet request <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> HttpGet<span style="color:#ff79c6">(</span>url<span style="color:#ff79c6">);</span>
        CloseableHttpResponse response <span style="color:#ff79c6">=</span> httpClient<span style="color:#ff79c6">.</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>request<span style="color:#ff79c6">);</span> <span style="color:#6272a4">// (1) HttpHostConnectException 발생
</span><span style="color:#6272a4"></span>        <span style="color:#ff79c6">return</span> response<span style="color:#ff79c6">;</span>
    <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><p>먼저 해당 요청들의 로그를 확인해보았다.
IPInfoDB API 서버로 요청하는 부분에서 해당 시간대에 일시적으로 Connection Timeout이 발생했던 것을 확인할 수 있었다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#ff79c6">[</span>2022<span style="color:#ff79c6">-</span>05<span style="color:#ff79c6">-</span>09 06<span style="color:#ff79c6">:</span>32<span style="color:#ff79c6">:</span>57<span style="color:#ff79c6">:</span>8502224037446002723 2136207119638956779<span style="color:#ff79c6">]</span> ERROR org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">conn</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">HttpHostConnectException</span><span style="color:#ff79c6">:</span> Connect to api<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ipinfodb</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">com</span><span style="color:#ff79c6">:</span>80 <span style="color:#ff79c6">[</span>api<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ipinfodb</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">com</span><span style="color:#ff79c6">/</span>45<span style="color:#ff79c6">.</span><span style="color:#50fa7b">32</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">138</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">106</span><span style="color:#ff79c6">]</span> failed<span style="color:#ff79c6">:</span> 연결 시간 <span style="color:#50fa7b">초과</span> <span style="color:#ff79c6">(</span>Connection timed out<span style="color:#ff79c6">)</span>
org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">conn</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">HttpHostConnectException</span><span style="color:#ff79c6">:</span> Connect to api<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ipinfodb</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">com</span><span style="color:#ff79c6">:</span>80 <span style="color:#ff79c6">[</span>api<span style="color:#ff79c6">.</span><span style="color:#50fa7b">ipinfodb</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">com</span><span style="color:#ff79c6">/</span>45<span style="color:#ff79c6">.</span><span style="color:#50fa7b">32</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">138</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">106</span><span style="color:#ff79c6">]</span> failed<span style="color:#ff79c6">:</span> 연결 시간 <span style="color:#50fa7b">초과</span> <span style="color:#ff79c6">(</span>Connection timed out<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">conn</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">DefaultHttpClientConnectionOperator</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">(</span>DefaultHttpClientConnectionOperator<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>159<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">conn</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">PoolingHttpClientConnectionManager</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">(</span>PoolingHttpClientConnectionManager<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>373<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execchain</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">MainClientExec</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">establishRoute</span><span style="color:#ff79c6">(</span>MainClientExec<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>394<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execchain</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">MainClientExec</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>MainClientExec<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>237<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execchain</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ProtocolExec</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>ProtocolExec<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>185<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execchain</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">RetryExec</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>RetryExec<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>89<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execchain</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">RedirectExec</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>RedirectExec<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>110<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">client</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">InternalHttpClient</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">doExecute</span><span style="color:#ff79c6">(</span>InternalHttpClient<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>185<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">client</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">CloseableHttpClient</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>CloseableHttpClient<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>83<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">client</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">CloseableHttpClient</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">(</span>CloseableHttpClient<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>108<span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">...</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">catalina</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connector</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">CoyoteAdapter</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">service</span><span style="color:#ff79c6">(</span>CoyoteAdapter<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>343<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">coyote</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http11</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">Http11Processor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">service</span><span style="color:#ff79c6">(</span>Http11Processor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>798<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">coyote</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">AbstractProcessorLight</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">process</span><span style="color:#ff79c6">(</span>AbstractProcessorLight<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>66<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">coyote</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">AbstractProtocol$ConnectionHandler</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">process</span><span style="color:#ff79c6">(</span>AbstractProtocol<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>808<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">tomcat</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">util</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">NioEndpoint$SocketProcessor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">doRun</span><span style="color:#ff79c6">(</span>NioEndpoint<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>1498<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">tomcat</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">util</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">SocketProcessorBase</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>SocketProcessorBase<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>49<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">util</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">concurrent</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ThreadPoolExecutor</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">runWorker</span><span style="color:#ff79c6">(</span>ThreadPoolExecutor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>1149<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">util</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">concurrent</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ThreadPoolExecutor$Worker</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>ThreadPoolExecutor<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>624<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">tomcat</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">util</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">threads</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">TaskThread$WrappingRunnable</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>TaskThread<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>61<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">lang</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">Thread</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>Thread<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>748<span style="color:#ff79c6">)</span>
Caused by<span style="color:#ff79c6">:</span> java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">ConnectException</span><span style="color:#ff79c6">:</span> 연결 시간 <span style="color:#50fa7b">초과</span> <span style="color:#ff79c6">(</span>Connection timed out<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">PlainSocketImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">socketConnect</span><span style="color:#ff79c6">(</span>Native Method<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">AbstractPlainSocketImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">doConnect</span><span style="color:#ff79c6">(</span>AbstractPlainSocketImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>350<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">AbstractPlainSocketImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connectToAddress</span><span style="color:#ff79c6">(</span>AbstractPlainSocketImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>206<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">AbstractPlainSocketImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">(</span>AbstractPlainSocketImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>188<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">SocksSocketImpl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">(</span>SocksSocketImpl<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>392<span style="color:#ff79c6">)</span>
        at java<span style="color:#ff79c6">.</span><span style="color:#50fa7b">net</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">Socket</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">(</span>Socket<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>589<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">conn</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">socket</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">PlainConnectionSocketFactory</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connectSocket</span><span style="color:#ff79c6">(</span>PlainConnectionSocketFactory<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>75<span style="color:#ff79c6">)</span>
        at org<span style="color:#ff79c6">.</span><span style="color:#50fa7b">apache</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">http</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">impl</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">conn</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">DefaultHttpClientConnectionOperator</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">(</span>DefaultHttpClientConnectionOperator<span style="color:#ff79c6">.</span><span style="color:#50fa7b">java</span><span style="color:#ff79c6">:</span>142<span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">...</span> 134 common frames omitted
</code></pre></div><p>로그에서 보듯이 HTTP 요청에 사용한 라이브러리는 <code>org.apache.httpcomponents.httpclient</code> 이며 Timeout 기본값이 <code>-1</code> 이다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#6272a4">// org.apache.http.client.config.RequestConfig
</span><span style="color:#6272a4"></span>connectionRequestTimeout <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span>1
connectTimeout <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span>1
socketTimeout <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">-</span>1
</code></pre></div><p>해당 값들은 Connection Manager에서 <code>0</code>으로 설정된다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#6272a4">// org.apache.http.impl.execchain.MainClientExec
</span><span style="color:#6272a4"></span><span style="color:#ff79c6">this</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connManager</span><span style="color:#ff79c6">.</span><span style="color:#50fa7b">connect</span><span style="color:#ff79c6">(</span>
        managedConn<span style="color:#ff79c6">,</span>
        route<span style="color:#ff79c6">,</span>
        timeout <span style="color:#ff79c6">&gt;</span> 0 <span style="color:#ff79c6">?</span> timeout <span style="color:#ff79c6">:</span> 0<span style="color:#ff79c6">,</span>
        context<span style="color:#ff79c6">);</span>
</code></pre></div><p><code>0</code>으로 설정된 Timeout은 발생하지 않기 때문에 무한정 대기한다.
그러다가 트랜잭션 타임아웃이 발생하면서 커넥션이 끊긴 것이다.
데드락과 달리 연쇄 서버 장애는 아닌 셈이다.</p>
<h2 id="해결-2">해결 2</h2>
<p>네트워크 연결이 필요할 경우 반드시 Timeout 값을 설정하자.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java"><span style="color:#8be9fd">int</span> timeout <span style="color:#ff79c6">=</span> 5<span style="color:#ff79c6">;</span>

RequestConfig config <span style="color:#ff79c6">=</span> RequestConfig<span style="color:#ff79c6">.</span><span style="color:#50fa7b">custom</span><span style="color:#ff79c6">()</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">setConnectTimeout</span><span style="color:#ff79c6">(</span>timeout <span style="color:#ff79c6">*</span> 1000<span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">setConnectionRequestTimeout</span><span style="color:#ff79c6">(</span>timeout <span style="color:#ff79c6">*</span> 1000<span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">setSocketTimeout</span><span style="color:#ff79c6">(</span>timeout <span style="color:#ff79c6">*</span> 1000<span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>

HttpClient httpClient <span style="color:#ff79c6">=</span> 
    HttpClientBuilder<span style="color:#ff79c6">.</span><span style="color:#50fa7b">create</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">setDefaultRequestConfig</span><span style="color:#ff79c6">(</span>config<span style="color:#ff79c6">).</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>
</code></pre></div><h1 id="추가적인-문제-2">추가적인 문제 2</h1>
<h2 id="okhttpclient-memory-leaks">OkHttpClient Memory Leaks</h2>
<p>적은 메모리를 가진 서버에서 알 수 없는 이유로 DB나 Redis 커넥션이 끊기는 경우가 있다.
톰캣의 <code>catalina.out</code> 로그에서 그 이유를 알 수 있었다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-bash" data-lang="bash">경고 <span style="color:#ff79c6">[</span>localhost-startStop-2<span style="color:#ff79c6">]</span> org.apache.catalina.loader.WebappClassLoaderBase.clearReferencesThreads The web application <span style="color:#ff79c6">[</span>ROOT<span style="color:#ff79c6">]</span> appears to have started a thread named <span style="color:#ff79c6">[</span>OkHttp ConnectionPool<span style="color:#ff79c6">]</span> but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.lang.Object.wait<span style="color:#ff79c6">(</span>Native Method<span style="color:#ff79c6">)</span>
 java.lang.Object.wait<span style="color:#ff79c6">(</span>Object.java:460<span style="color:#ff79c6">)</span>
 okhttp3.internal.Util.waitMillis<span style="color:#ff79c6">(</span>Util.kt:536<span style="color:#ff79c6">)</span>
 okhttp3.internal.Util.lockAndWaitNanos<span style="color:#ff79c6">(</span>Util.kt:522<span style="color:#ff79c6">)</span>
 okhttp3.internal.connection.RealConnectionPool<span style="color:#8be9fd;font-style:italic">$cleanupRunnable$1</span>.run<span style="color:#ff79c6">(</span>RealConnectionPool.kt:49<span style="color:#ff79c6">)</span>
 java.util.concurrent.ThreadPoolExecutor.runWorker<span style="color:#ff79c6">(</span>ThreadPoolExecutor.java:1149<span style="color:#ff79c6">)</span>
 java.util.concurrent.ThreadPoolExecutor<span style="color:#8be9fd;font-style:italic">$Worker</span>.run<span style="color:#ff79c6">(</span>ThreadPoolExecutor.java:624<span style="color:#ff79c6">)</span>
 java.lang.Thread.run<span style="color:#ff79c6">(</span>Thread.java:748<span style="color:#ff79c6">)</span>

<span style="color:#6272a4"># 위 스레드와 관련 있는 SQL</span>
심각 <span style="color:#ff79c6">[</span>localhost-startStop-2<span style="color:#ff79c6">]</span> org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application <span style="color:#ff79c6">[</span>ROOT<span style="color:#ff79c6">]</span> created a ThreadLocal with key of <span style="color:#8be9fd;font-style:italic">type</span> <span style="color:#ff79c6">[</span>java.lang.ThreadLocal<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">(</span>value <span style="color:#ff79c6">[</span>java.lang.ThreadLocal@687e2dc4<span style="color:#ff79c6">])</span> and a value of <span style="color:#8be9fd;font-style:italic">type</span> <span style="color:#ff79c6">[</span>io.netty.util.internal.InternalThreadLocalMap<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">(</span>value <span style="color:#ff79c6">[</span>io.netty.util.internal.InternalThreadLocalMap@348ccbcb<span style="color:#ff79c6">])</span> but failed to remove it when the web application was stopped. Threads are going to be renewed over <span style="color:#8be9fd;font-style:italic">time</span> to try and avoid a probable memory leak.

심각 <span style="color:#ff79c6">[</span>localhost-startStop-2<span style="color:#ff79c6">]</span> org.apache.catalina.loader.WebappClassLoaderBase.checkThreadLocalMapForLeaks The web application <span style="color:#ff79c6">[</span>ROOT<span style="color:#ff79c6">]</span> created a ThreadLocal with key of <span style="color:#8be9fd;font-style:italic">type</span> <span style="color:#ff79c6">[</span>oracle.jdbc.driver.AutoKeyInfo<span style="color:#8be9fd;font-style:italic">$1</span><span style="color:#ff79c6">]</span> <span style="color:#ff79c6">(</span>value <span style="color:#ff79c6">[</span>oracle.jdbc.driver.AutoKeyInfo<span style="color:#8be9fd;font-style:italic">$1</span>@213a23bb<span style="color:#ff79c6">])</span> and a value of <span style="color:#8be9fd;font-style:italic">type</span> <span style="color:#ff79c6">[</span>oracle.jdbc.driver.OracleSql<span style="color:#ff79c6">]</span> <span style="color:#ff79c6">(</span>value <span style="color:#ff79c6">[</span>
            <span style="color:#ff79c6">(</span>
                <span style="color:#f1fa8c">${</span><span style="color:#8be9fd;font-style:italic">SQL_INSERT</span><span style="color:#f1fa8c">}</span>
            <span style="color:#ff79c6">)</span>
            <span style="color:#ff79c6">])</span> but failed to remove it when the web application was stopped. Threads are going to be renewed over <span style="color:#8be9fd;font-style:italic">time</span> to try and avoid a probable memory leak.
</code></pre></div><p>또 다른 API 요청에서 <code>OkHttpClient</code>를 사용하는데 다음과 같이 작성되어 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java">OkHttpClient client <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> OkHttpClient<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Builder</span><span style="color:#ff79c6">()</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">connectTimeout</span><span style="color:#ff79c6">(</span>10<span style="color:#ff79c6">,</span> TimeUnit<span style="color:#ff79c6">.</span><span style="color:#50fa7b">SECONDS</span><span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">readTimeout</span><span style="color:#ff79c6">(</span>10<span style="color:#ff79c6">,</span> TimeUnit<span style="color:#ff79c6">.</span><span style="color:#50fa7b">SECONDS</span><span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>

<span style="color:#8be9fd;font-style:italic">public</span> Response <span style="color:#50fa7b">sendRequest</span><span style="color:#ff79c6">(</span>Request request<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> IOException <span style="color:#ff79c6">{</span>
    Response response <span style="color:#ff79c6">=</span> client<span style="color:#ff79c6">.</span><span style="color:#50fa7b">newCall</span><span style="color:#ff79c6">(</span>request<span style="color:#ff79c6">).</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">();</span>
    <span style="color:#ff79c6">return</span> response<span style="color:#ff79c6">.</span><span style="color:#50fa7b">body</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">string</span><span style="color:#ff79c6">();</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><p>여기서 문제가 무엇일까?
<code>Call.execute()</code> 주석을 보면 쉽게 원인을 알 수 있다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-kotlin" data-lang="kotlin"><span style="color:#6272a4">// okhttp3.Call
</span><span style="color:#6272a4"></span>
<span style="color:#6272a4">/**
</span><span style="color:#6272a4">* Invokes the request immediately, and blocks until the response can be processed or is in error.
</span><span style="color:#6272a4">*
</span><span style="color:#6272a4">* To avoid leaking resources callers should close the [Response] which in turn will close the
</span><span style="color:#6272a4">* underlying [ResponseBody].
</span><span style="color:#6272a4">*
</span><span style="color:#6272a4">* ```
</span><span style="color:#6272a4">* // ensure the response (and underlying response body) is closed
</span><span style="color:#6272a4">* try (Response response = client.newCall(request).execute()) {
</span><span style="color:#6272a4">*   ...
</span><span style="color:#6272a4">* }
</span><span style="color:#6272a4">* ```
</span><span style="color:#6272a4">*
</span><span style="color:#6272a4">* The caller may read the response body with the response&#39;s [Response.body] method. To avoid
</span><span style="color:#6272a4">* leaking resources callers must [close the response body][ResponseBody] or the response.
</span><span style="color:#6272a4">*
</span><span style="color:#6272a4">* ...
</span><span style="color:#6272a4">*/</span>
@Throws(IOException<span style="color:#ff79c6">::</span><span style="color:#ff79c6">class</span>)
<span style="color:#ff79c6">fun</span> <span style="color:#50fa7b">execute</span>(): Response
</code></pre></div><p><strong>&ldquo;자원 누수를 방지하려면 [Response]를 닫아야 한다.&quot;</strong>
다음은 <a href="https://square.github.io/okhttp/">OkHttp 공식 문서</a>의 코드다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-java" data-lang="java">OkHttpClient client <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> OkHttpClient<span style="color:#ff79c6">.</span><span style="color:#50fa7b">Builder</span><span style="color:#ff79c6">()</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">connectTimeout</span><span style="color:#ff79c6">(</span>10<span style="color:#ff79c6">,</span> TimeUnit<span style="color:#ff79c6">.</span><span style="color:#50fa7b">SECONDS</span><span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">readTimeout</span><span style="color:#ff79c6">(</span>10<span style="color:#ff79c6">,</span> TimeUnit<span style="color:#ff79c6">.</span><span style="color:#50fa7b">SECONDS</span><span style="color:#ff79c6">)</span>
        <span style="color:#ff79c6">.</span><span style="color:#50fa7b">build</span><span style="color:#ff79c6">();</span>

String <span style="color:#50fa7b">run</span><span style="color:#ff79c6">(</span>Request request<span style="color:#ff79c6">)</span> <span style="color:#8be9fd;font-style:italic">throws</span> IOException <span style="color:#ff79c6">{</span>
  <span style="color:#ff79c6">try</span> <span style="color:#ff79c6">(</span>Response response <span style="color:#ff79c6">=</span> client<span style="color:#ff79c6">.</span><span style="color:#50fa7b">newCall</span><span style="color:#ff79c6">(</span>request<span style="color:#ff79c6">).</span><span style="color:#50fa7b">execute</span><span style="color:#ff79c6">())</span> <span style="color:#ff79c6">{</span>
    <span style="color:#ff79c6">return</span> response<span style="color:#ff79c6">.</span><span style="color:#50fa7b">body</span><span style="color:#ff79c6">().</span><span style="color:#50fa7b">string</span><span style="color:#ff79c6">();</span>
  <span style="color:#ff79c6">}</span>
<span style="color:#ff79c6">}</span>
</code></pre></div><h1 id="결론">결론</h1>
<p>Timeout을 설정하지 않으면 데드락부터 연쇄 서버 장애까지 많은 것을 겪을 수 있다.
부디 Timeout 설정을 잊지 말자.
그리고 유의미한 로깅과 모니터링을 하자! 🧑‍💻</p>
<h1 id="더-읽을-거리">더 읽을 거리</h1>
<h2 id="logging">Logging</h2>
<ul>
<li><a href="https://www.slipp.net/questions/350">Exception 처리 권고사안</a> - benelog</li>
<li><a href="https://gmlwjd9405.github.io/2019/01/04/logging-with-slf4j.html">SLF4J를 이용한 Logging</a> - heejeong Kwon</li>
<li><a href="https://xlffm3.github.io/spring%20&amp;%20spring%20boot/async-logger-performance/">Log4j2 및 Logback의 Async Logging 성능 테스트 비교</a> - Jinhong</li>
</ul>
<h2 id="monitoring-1">Monitoring</h2>
<ul>
<li><a href="https://www.44bits.io/ko/keyword/datadog">데이터독(Datadog)이란?</a> - 44bits</li>
<li><a href="https://www.datadoghq.com/blog/alerting-101-metric-checks/">Alerting 101: Timeseries metric checks</a> - Datadog</li>
<li><a href="https://www.datadoghq.com/blog/introducing-recovery-thresholds/">Introducing recovery thresholds for metric alerts</a> - Datadog</li>
<li><a href="https://docs.datadoghq.com/tracing/guide/week_over_week_p50_comparison/">Compare a Service’s latency to the previous week</a> - Datadog</li>
<li><a href="https://engineering.linecorp.com/ko/blog/line-failure-reporting-and-follow-up-process-culture/">LINE의 장애 보고와 후속 절차 문화</a> - LINE Engineering</li>
</ul>
<h2 id="transaction">Transaction</h2>
<ul>
<li><a href="https://docs.spring.io/spring-framework/docs/5.3.2/reference/html/data-access.html#transaction">Data Access - Transaction Management</a> - Spring Docs
<ul>
<li><a href="https://godekdls.github.io/Spring%20Data%20Access/transactionmanagement/">번역</a> - 토리맘의 한글라이즈 프로젝트</li>
</ul>
</li>
<li><a href="https://techblog.woowahan.com/2606/">응? 이게 왜 롤백되는거지?</a> - 우아한형제들 기술 블로그</li>
<li><a href="https://techblog.woowahan.com/2664/">HikariCP Dead lock에서 벗어나기 (이론편)</a> - 우아한형제들 기술 블로그</li>
<li><a href="https://techblog.woowahan.com/2663/">HikariCP Dead lock에서 벗어나기 (실전편)</a> - 우아한형제들 기술 블로그</li>
</ul>

            
            
            
            
          </div>
        </div>


        <nav class="post-pagination">
          
          <a class="newer-posts">
            다음 글<br>없음
          </a>
          

          
          <a class="older-posts" href="https://markruler.github.io/posts/shell/git-commands/">
            이전 글<br>CLI 환경에서 소스 코드 관리하기
          </a>
          
        </nav>
        
        <div class="post-comment-wrapper">
          
          







        </div>

        
        





<section class="social-share">
  <ul class="share-icons">
    
    
    <li>
      <a href="https://twitter.com/intent/tweet?hashtags=markruler,dev&amp;url=https%3a%2f%2fmarkruler.github.io%2fposts%2fjava%2fjava-timeout-monitoring%2f&amp;text=Java%20%ec%95%a0%ed%94%8c%eb%a6%ac%ec%bc%80%ec%9d%b4%ec%85%98%ec%9d%84%20%eb%aa%a8%eb%8b%88%ed%84%b0%eb%a7%81%ed%95%98%eb%a9%b4%ec%84%9c%20Timeout%ec%9d%98%20%ec%a4%91%ec%9a%94%ec%84%b1%20%ea%b9%a8%eb%8b%ab%ea%b8%b0" target="_blank" rel="noopener" aria-label="Share on Twitter" class="share-btn twitter">
        
<svg xmlns:xlink="http://www.w3.org/1999/xlink" id="twitter" viewBox="0 0 48 48" overflow="hidden">
  <defs></defs>
  <g style="pointer-events:all">
    <title style="pointer-events:inherit">bg</title>
    <circle cx="24" cy="24" fill="#1CB7EB" r="24" style="pointer-events:inherit" id="svg_1"></circle>
    <path d="M36.8,15.4C35.9,15.9 34.8,16.2 33.8,16.3C34.9,15.6 35.7,14.5 36.1,13.2C35.1,13.8 34,14.3 32.7,14.6C31.7,13.5 30.4,12.8 28.9,12.8C26,12.8 23.6,15.3 23.6,18.5C23.6,18.9 23.6,19.4 23.7,19.8C19.3,19.6 15.4,17.3 12.8,13.9C12.3,14.7 12.1,15.7 12.1,16.8C12.1,18.8 13,20.5 14.4,21.5C13.5,21.5 12.7,21.2 12,20.8C12,20.8 12,20.9 12,20.9C12,23.6 13.8,25.9 16.2,26.5C15.8,26.6 15.3,26.7 14.8,26.7C14.5,26.7 14.1,26.7 13.8,26.6C14.5,28.9 16.4,30.5 18.7,30.5C16.9,32 14.6,32.9 12.2,32.9C11.8,32.9 11.4,32.9 10.9,32.8C13.2,34.4 16,35.4 19,35.4C28.7,35.4 34,26.8 34,19.3C34,19.1 34,18.8 34,18.6C35.2,17.6 36.1,16.6 36.8,15.4z" fill="#FFFFFF" style="pointer-events:inherit" id="svg_4"></path>
  </g>
</svg>
        <p>Twitter</p>
      </a>
    </li>
    

    
    
    <li>
      <a href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmarkruler.github.io%2fposts%2fjava%2fjava-timeout-monitoring%2f" target="_blank" rel="noopener" aria-label="Share on Facebook" class="share-btn facebook">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 48 48" id="facebook" version="1.1" viewBox="0 0 48 48" xml:space="preserve">
  <circle cx="24" cy="24" fill="#4E71A8" r="24" />
  <path d="M29.9,19.5h-4v-2.6c0-1,0.7-1.2,1.1-1.2c0.5,0,2.8,0,2.8,0v-4.4l-3.9,0c-4.4,0-5.3,3.3-5.3,5.3v2.9h-2.5V24  h2.5c0,5.8,0,12.7,0,12.7h5.3c0,0,0-7,0-12.7h3.6L29.9,19.5z" fill="#FFFFFF" />
</svg>
        <p>Facebook</p>
        </a>
    </li>
    

    
    
    <li>
      <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmarkruler.github.io%2fposts%2fjava%2fjava-timeout-monitoring%2f&amp;source=https%3a%2f%2fmarkruler.github.io%2fposts%2fjava%2fjava-timeout-monitoring%2f&amp;title=Java%20%ec%95%a0%ed%94%8c%eb%a6%ac%ec%bc%80%ec%9d%b4%ec%85%98%ec%9d%84%20%eb%aa%a8%eb%8b%88%ed%84%b0%eb%a7%81%ed%95%98%eb%a9%b4%ec%84%9c%20Timeout%ec%9d%98%20%ec%a4%91%ec%9a%94%ec%84%b1%20%ea%b9%a8%eb%8b%ab%ea%b8%b0&amp;summary=Java%20%ec%95%a0%ed%94%8c%eb%a6%ac%ec%bc%80%ec%9d%b4%ec%85%98%ec%9d%84%20%eb%aa%a8%eb%8b%88%ed%84%b0%eb%a7%81%ed%95%98%eb%a9%b4%ec%84%9c%20Timeout%ec%9d%98%20%ec%a4%91%ec%9a%94%ec%84%b1%20%ea%b9%a8%eb%8b%ab%ea%b8%b0" target="_blank" rel="noopener" aria-label="Share on LinkedIn" class="share-btn linkedin">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" id="linkedin" viewBox="0 0 128 128" overflow="hidden">
  <defs></defs>
  <g style="pointer-events:none">
    <title style="pointer-events:inherit">background</title>
    <rect x="-1" y="-1" width="582" height="402" id="canvas_background" fill="none" style="pointer-events:inherit"></rect>
  </g>
  <g style="pointer-events:all">
    <title style="pointer-events:inherit">Layer 1</title>
    <circle cx="64" cy="64" fill="#0076B4" r="64" id="svg_2" stroke-dasharray="none"></circle>
    <path d="M44.119,95.934L29.184,95.934L29.184,47.93L44.119,47.93L44.119,95.934zM36.656,41.371C31.864,41.371 28,37.495 28,32.718C28,27.943 31.864,24.066 36.656,24.066C41.427,24.066 45.302,27.942 45.302,32.718C45.303,37.495 41.428,41.371 36.656,41.371zM100,95.934L85.081,95.934L85.081,72.59C85.081,67.024 84.984,59.862 77.329,59.862C69.564,59.862 68.381,65.927 68.381,72.192L68.381,95.934L53.479,95.934L53.479,47.93L67.78,47.93L67.78,54.492L67.984,54.492C69.974,50.718 74.841,46.739 82.101,46.739C97.206,46.739 99.998,56.678 99.998,69.607L100,95.934L100,95.934z" fill="#FFFFFF" style="pointer-events:inherit" id="svg_4"></path>
  </g>
</svg>
          <p>LinkedIn</p>
        </a>
    </li>
    

    
    

    
    
    <li>
      <a href="mailto:?subject= - Java%20%ec%95%a0%ed%94%8c%eb%a6%ac%ec%bc%80%ec%9d%b4%ec%85%98%ec%9d%84%20%eb%aa%a8%eb%8b%88%ed%84%b0%eb%a7%81%ed%95%98%eb%a9%b4%ec%84%9c%20Timeout%ec%9d%98%20%ec%a4%91%ec%9a%94%ec%84%b1%20%ea%b9%a8%eb%8b%ab%ea%b8%b0.&amp;body=Java%20%ec%95%a0%ed%94%8c%eb%a6%ac%ec%bc%80%ec%9d%b4%ec%85%98%ec%9d%84%20%eb%aa%a8%eb%8b%88%ed%84%b0%eb%a7%81%ed%95%98%eb%a9%b4%ec%84%9c%20Timeout%ec%9d%98%20%ec%a4%91%ec%9a%94%ec%84%b1%20%ea%b9%a8%eb%8b%ab%ea%b8%b0%2c%20by%20%0a%ec%9d%b4%ea%b1%b0%20%eb%aa%a8%eb%a5%b4%eb%8a%94%20%ea%b0%9c%eb%b0%9c%ec%9e%90%20%eb%a7%8e%eb%8b%a4%ec%b9%b4%eb%8d%94%eb%9d%bc%0a%0ahttps%3a%2f%2fmarkruler.github.io%2fposts%2fjava%2fjava-timeout-monitoring%2f%0a" target="_blank" class="share-btn email">
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" id="email" overflow="hidden">
  <defs></defs>
  <g style="pointer-events:none">
    <title style="pointer-events:inherit">background</title>
    <rect x="-1" y="-1" width="582" height="402" id="canvas_background" fill="none" style="pointer-events:inherit"></rect>
  </g>
  <g style="pointer-events:all">
    <title style="pointer-events:inherit">Layer 1</title>
    <path d="M16,0C7.163,0 0,7.163 0,16C0,24.836 7.163,32 16,32S32,24.836 32,16C32,7.163 24.837,0 16,0z" fill="#333333" style="pointer-events:inherit" id="svg_2"></path>
    <polygon fill="#FFFFFF" points="6.518,21.815 11.707,15.291 6.518,12.119   " style="pointer-events:inherit" id="svg_4"></polygon>
    <polygon fill="#FFFFFF" points="19.5,15.746 15.989,17.908 12.472,15.758 7.11,22.5 24.867,22.5   " style="pointer-events:inherit" id="svg_5"></polygon>
    <polygon fill="#FFFFFF" points="15.988,16.864 25.482,11.017 25.482,9.5 6.518,9.5 6.518,11.076   " style="pointer-events:inherit" id="svg_6"></polygon>
    <polygon fill="#FFFFFF" points="20.263,15.276 25.482,21.843 25.482,12.062   " style="pointer-events:inherit" id="svg_7"></polygon>
  </g>
</svg>
        <p>Email</p>
      </a>
    </li>
  </ul>
</section>


      </div>
    </div>
  </div>
  
    </div><div id="single-column-footer">


&copy;
	
	Im Changsu 2020 - 2022
	
</div>
  </div>
  <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
                this.toggleDarkMode();
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://markruler.github.io//js/journal.js"></script>
</body>

</html>