<!DOCTYPE html>
<html><head>
<title>[번역] NFV의 컴퓨팅 도메인에 대한 오해!</title>




<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="Faisal Khan">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">



<meta property="og:title" content="[번역] NFV의 컴퓨팅 도메인에 대한 오해!" />
<meta property="og:description" content="Faisal Khan" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://markruler.github.io/posts/nfv/the-misunderstood-facts-about-compute-domain-in-nfv/" />
<meta property="article:published_time" content="2020-10-01T22:23:00+09:00" />
<meta property="article:modified_time" content="2020-10-01T22:23:00+09:00" /><meta property="og:site_name" content="markruler" />





<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[번역] NFV의 컴퓨팅 도메인에 대한 오해!"/>
<meta name="twitter:description" content="Faisal Khan"/>







<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'Yv2aESurCxnvYjIGMhSNP7uUY06moAngyqS73wMcVQI', 'auto');
	
	ga('send', 'pageview');
}
</script>



<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="icon" href="https://markruler.github.io/images/favicon.ico">




<link rel="stylesheet" href="https://markruler.github.io/scss/journal.min.c116bc90d171283f099f173854157ec8f183f9073b93443b2c8ad82899ee9025.css" integrity="sha256-wRa8kNFxKD8Jnxc4VBV&#43;yPGD&#43;Qc7k0Q7LIrYKJnukCU=" media="screen">



<link rel="stylesheet" href="https://markruler.github.io/scss/dark-mode.min.552aae4638a84aa57cf0b195750a49ea9131d3bb621d1ed3ebc9b14b18166536.css" integrity="sha256-VSquRjioSqV88LGVdQpJ6pEx07tiHR7T68mxSxgWZTY=" media="screen">


<script src="https://markruler.github.io//js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>




  
    <script src="https://markruler.github.io//js/toc-collapse.js"></script>
  










</head>
<body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://markruler.github.io/">
    
        <div class="nav-title">
            markruler
        </div>
        
        <div class="nav-subtitle">
            Home
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/about">
                About
            </a>
            
        
            
            
            
                
            
            
            
            <a class="a-block nav-link-item active" href="/posts">
                Archive
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/index.xml">
                RSS Feed
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 markruler
	

    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- TOC -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ec%9a%b0%ec%84%a0-etsi%ec%9d%98-%ec%9a%a9%ec%96%b4%eb%a1%9c-compute-domain%ea%b3%bc-compute-node%eb%8a%94-%eb%ac%b4%ec%97%87%ec%9d%bc%ea%b9%8c%ec%9a%94" onclick="onNavClick(`#우선-etsi의-용어로-compute-domain과-compute-node는-무엇일까요-nav`)" id="우선-etsi의-용어로-compute-domain과-compute-node는-무엇일까요-nav">
									우선 ETSI의 용어로 “Compute Domain&#34;과 “Compute Node&#34;는 무엇일까요?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ec%bb%b4%ed%93%a8%ed%8c%85-%eb%8f%84%eb%a9%94%ec%9d%b8%ec%9d%98-%ec%84%b8-%ea%b0%80%ec%a7%80-%eb%b6%80%eb%b6%84" onclick="onNavClick(`#컴퓨팅-도메인의-세-가지-부분-nav`)" id="컴퓨팅-도메인의-세-가지-부분-nav">
									컴퓨팅 도메인의 세 가지 부분
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%ec%bb%b4%ed%93%a8%ed%8c%85-%eb%85%b8%eb%93%9c-compute-node" onclick="onNavClick(`#1-컴퓨팅-노드-compute-node-nav`)" id="1-컴퓨팅-노드-compute-node-nav">
									1. 컴퓨팅 노드 (Compute Node)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%eb%84%a4%ed%8a%b8%ec%9b%8c%ed%81%ac-%ec%9d%b8%ed%84%b0%ed%8e%98%ec%9d%b4%ec%8a%a4-%ec%b9%b4%eb%93%9c-nic-%eb%b0%8f-io-%ea%b0%80%ec%86%8d%ea%b8%b0" onclick="onNavClick(`#2-네트워크-인터페이스-카드-nic-및-io-가속기-nav`)" id="2-네트워크-인터페이스-카드-nic-및-io-가속기-nav">
									2. 네트워크 인터페이스 카드 (NIC) 및 I/O 가속기
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%ec%8a%a4%ed%86%a0%eb%a6%ac%ec%a7%80-%eb%b9%8c%eb%94%a9-%eb%b8%94%eb%a1%9d" onclick="onNavClick(`#3-스토리지-빌딩-블록-nav`)" id="3-스토리지-빌딩-블록-nav">
									3. 스토리지 빌딩 블록
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-hard-disk-drives-hdd" onclick="onNavClick(`#31-hard-disk-drives-hdd-nav`)" id="31-hard-disk-drives-hdd-nav">
									3.1 Hard Disk Drives (HDD)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-solid-state-disks-ssd" onclick="onNavClick(`#32-solid-state-disks-ssd-nav`)" id="32-solid-state-disks-ssd-nav">
									3.2 Solid State Disks (SSD)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-hybrid-disk-drive" onclick="onNavClick(`#33-hybrid-disk-drive-nav`)" id="33-hybrid-disk-drive-nav">
									3.3 Hybrid Disk Drive
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div>
<div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/about">
                    About
                </a>
                
            
                
                
                
                    
                
                
                
                <a class="a-block drawer-menu-item active" href="/posts">
                    Archive
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/index.xml">
                    RSS Feed
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- TOC -</center>
		
		
		<ul>
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ec%9a%b0%ec%84%a0-etsi%ec%9d%98-%ec%9a%a9%ec%96%b4%eb%a1%9c-compute-domain%ea%b3%bc-compute-node%eb%8a%94-%eb%ac%b4%ec%97%87%ec%9d%bc%ea%b9%8c%ec%9a%94" onclick="onNavClick(`#우선-etsi의-용어로-compute-domain과-compute-node는-무엇일까요-nav`)" id="우선-etsi의-용어로-compute-domain과-compute-node는-무엇일까요-nav">
									우선 ETSI의 용어로 “Compute Domain&#34;과 “Compute Node&#34;는 무엇일까요?
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#%ec%bb%b4%ed%93%a8%ed%8c%85-%eb%8f%84%eb%a9%94%ec%9d%b8%ec%9d%98-%ec%84%b8-%ea%b0%80%ec%a7%80-%eb%b6%80%eb%b6%84" onclick="onNavClick(`#컴퓨팅-도메인의-세-가지-부분-nav`)" id="컴퓨팅-도메인의-세-가지-부분-nav">
									컴퓨팅 도메인의 세 가지 부분
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#1-%ec%bb%b4%ed%93%a8%ed%8c%85-%eb%85%b8%eb%93%9c-compute-node" onclick="onNavClick(`#1-컴퓨팅-노드-compute-node-nav`)" id="1-컴퓨팅-노드-compute-node-nav">
									1. 컴퓨팅 노드 (Compute Node)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#2-%eb%84%a4%ed%8a%b8%ec%9b%8c%ed%81%ac-%ec%9d%b8%ed%84%b0%ed%8e%98%ec%9d%b4%ec%8a%a4-%ec%b9%b4%eb%93%9c-nic-%eb%b0%8f-io-%ea%b0%80%ec%86%8d%ea%b8%b0" onclick="onNavClick(`#2-네트워크-인터페이스-카드-nic-및-io-가속기-nav`)" id="2-네트워크-인터페이스-카드-nic-및-io-가속기-nav">
									2. 네트워크 인터페이스 카드 (NIC) 및 I/O 가속기
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#3-%ec%8a%a4%ed%86%a0%eb%a6%ac%ec%a7%80-%eb%b9%8c%eb%94%a9-%eb%b8%94%eb%a1%9d" onclick="onNavClick(`#3-스토리지-빌딩-블록-nav`)" id="3-스토리지-빌딩-블록-nav">
									3. 스토리지 빌딩 블록
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
							
								<ul class="collapse" data-toggle="collapse">
							
						
						
							<li>
								<a href="#31-hard-disk-drives-hdd" onclick="onNavClick(`#31-hard-disk-drives-hdd-nav`)" id="31-hard-disk-drives-hdd-nav">
									3.1 Hard Disk Drives (HDD)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#32-solid-state-disks-ssd" onclick="onNavClick(`#32-solid-state-disks-ssd-nav`)" id="32-solid-state-disks-ssd-nav">
									3.2 Solid State Disks (SSD)
								</a>
							</li>
						
						
					
				
			
				
				
					
						
						
						
						
						
							<li>
								<a href="#33-hybrid-disk-drive" onclick="onNavClick(`#33-hybrid-disk-drive-nav`)" id="33-hybrid-disk-drive-nav">
									3.3 Hybrid Disk Drive
								</a>
							</li>
						
						
					
				
			
		</ul>
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://markruler.github.io/">
            markruler
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://markruler.github.io/">
        <div class="single-column-header-title">markruler</div>
        
        <div class="single-column-header-subtitle">Home</div>
        

    </a>
</div>

            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            
                
            

            <div class="post-head-wrapper"
                
                    
                    
                    style="background-image: url('https://markruler.github.io/images/nfv/computer-domain-in-nfv.png')"
                    
                
            >
                <div class="post-title">
                    [번역] NFV의 컴퓨팅 도메인에 대한 오해!
                    
                    <div class="post-subtitle">
                        Faisal Khan
                    </div>
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2020년 10월 01일 22시 23분
                        </time>
                        

                        
                            <i class="material-icons" style="">folder</i>
                                <a href="/categories/">[cloud]</a>
                                &nbsp;
                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/nfv">nfv</a>
                                &nbsp;
                            
                                <a href="/tags/virtualization">virtualization</a>
                                &nbsp;
                            
                                <a href="/tags/cloud">cloud</a>
                                &nbsp;
                            
                        
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                
                <div class="post-body" v-pre>
                
                    <p><a href="https://telcocloudbridge.com/blog/the-misunderstood-facts-about-compute-domain-in-nfv/">원문 링크</a></p>
<blockquote>
<ul>
<li>원작자(Faisal Khan)의 허락을 받고 번역한 글입니다. 오타, 오역, 어색한 의역 등은 <a href="https://github.com/markruler/markruler.github.io/issues/new">여기</a>에서 피드백 주시면 감사드립니다! 👍</li>
</ul>
</blockquote>
<p>NFV에 대해 생각해 보세요! 그리고 x86 프로세서를 생각해 보세요&hellip; 둘은 뗄 수 없는 사이입니다. 그렇죠?</p>
<p>프로세서(컴퓨팅 파트)가 아무리 단순하게 들리더라도 NFV의 컴퓨팅 도메인(compute domain)이 노드의 컴퓨팅 프로세서(compute processor)가 같지 않다는 사실을 모르는 사람이 많을 것입니다. 사실&hellip; 훨씬 더 많습니다.</p>
<p>NFV의 &ldquo;Compute Domain&quot;과 &ldquo;Compute Node&quot;는 ETSI 정의에 따르면 동일한 것을 의미하지 않습니다. 이를 잘 알고 있으면 NFV 기본 아키텍처를 이해하는 데 많은 혼란을 피할 수 있으며, 벤더 및 고객과 이 주제에 대해 소통하는 과정에서 오해를 피할 수 있습니다.</p>
<p>물론 NFV의 뼈대를 제대로 세우고 싶을 겁니다. 그렇죠?</p>
<p>뿐만 아니라 끝까지 읽으신다면 COTs, NIC, 하드웨어 가속기와 같이 매일 듣는 서버의 필수 용어가 명확해질 것입니다.</p>
<h1 id="우선-etsi의-용어로-compute-domain과-compute-node는-무엇일까요">우선 ETSI의 용어로 &ldquo;Compute Domain&quot;과 &ldquo;Compute Node&quot;는 무엇일까요?</h1>
<p><img src="/images/nfv/computer-domain-in-nfv.png" alt="computer-domain-in-nfv"></p>
<p>(NFV 아키텍처에 대한 자세한 내용을 보려면 <a href="../beginners-guide-to-nfv-mano/">NFV 아키텍처</a> 또는 <a href="../cheat-sheet-understanding-nfv-architecture">NFV MANO 치트 시트</a>에 대한 글을 읽는 것이 좋습니다.)</p>
<p>위의 NFV Infrastructure (NFVI) 블록에 명확히 나와 있듯이 컴퓨팅 도메인에는 컴퓨팅 하드웨어와 스토리지 하드웨어가 포함됩니다. 컴퓨팅 도메인은 상위 집합이며, 그 중 컴퓨팅 하드에어와 노드는 한 부분에 불과합니다.</p>
<p>놀랍죠? 스토리지를 컴퓨팅 도메인의 일부로 생각하는 사람이 얼마나 되겠습니까?</p>
<p>이제 컴퓨팅 도메인에 무엇이 포함되는지 자세히 살펴보겠습니다.</p>
<h1 id="컴퓨팅-도메인의-세-가지-부분">컴퓨팅 도메인의 세 가지 부분</h1>
<h2 id="1-컴퓨팅-노드-compute-node">1. 컴퓨팅 노드 (Compute Node)</h2>
<p>상용 제품(COTS, Commercial Off-the-Shelf) 아키텍처에서 컴퓨팅 노드에는 멀티 코어 프로세서와 칩셋이 포함되어 있으며, 여기에는 다음과 같은 물리적 리소스가 포함될 수 있습니다.</p>
<ul>
<li>CPU 및 칩셋 (예: x86, ARM etc.)</li>
<li>메모리 하위 집합.</li>
<li>임의의 하드웨어 가속기 (예: co-processor)</li>
<li>NICs (임의의 가속기를 포함한 네트워크 인터페이스 카드)</li>
<li>블레이드 내부 스토리지 (비휘발성 메모리, 로컬 디스크 스토리지)</li>
<li>BIOS/부트 로더 (실행 환경의 일부)</li>
</ul>
<p>COTS 서버 블레이드는 컴퓨팅 노드의 한 가지 예입니다.</p>
<h2 id="2-네트워크-인터페이스-카드-nic-및-io-가속기">2. 네트워크 인터페이스 카드 (NIC) 및 I/O 가속기</h2>
<p>이전 섹션에서 컴퓨팅 노드의 일부로 NIC를 언급했습니다. 이건 사실입니다.
위의 경우 NIC 기능이 서버에 있기 때문입니다.
그러나 최근 세분화된 모델(예: <a href="http://www.opencompute.org/about/">Open Compute Project, OCP</a>) 트렌드가 있습니다.
이 폼-팩터(form-factor)에서 CPU 블레이드/섀시는 NIC/가속기 섀시 및 스토리지 섀시와 분리됩니다.
이 블레이드/섀시들 간의 상호 연결은 광섬유를 통해 이루어질 수 있습니다.
이러한 이유로 NIC가 중요하기 때문에 별도로 설명합니다.</p>
<p>NIC의 주요 기능은 CPU에 네트워크 I/O 기능을 제공하는 것입니다.</p>
<p>NFV의 비전은 standard generic x86 서버에서 네트워크 기능을 실행하는 것입니다. 그러나 실제로 머신의 I/O 처리량을 향상시키기 위해 가속 기술을 요구하는 많은 I/O 집약적 애플리케이션(예: 가상 라우터)이 있습니다.</p>
<p>일부 하드웨어 가속 기술에는 다음이 포함됩니다.</p>
<ul>
<li>디지털 신호 처리(DSP, Digital Signal Processing), 패킷 헤더 처리, 패킷 버퍼링 및 스케줄링과 같은 하드웨어 가속.</li>
<li>캐시 관리 기능.</li>
</ul>
<p>이외에 새로운 소프트웨어 가속 기능을 구현하는 명령어 집합 아키텍처(ISA, Instruction Set Architecture)(예: x86, ARMv8 등)가 있습니다.</p>
<h2 id="3-스토리지-빌딩-블록">3. 스토리지 빌딩 블록</h2>
<p>스토리지 인프라는 주요 드라이브 유형들을 포함합니다. 반드시 이해하고 넘어가야 하는 하드 디스크 드라이브(HDD), 솔리드 스테이트 디스크(SDD), 캐시 스토리지 등이 있습니다.</p>
<h3 id="31-hard-disk-drives-hdd">3.1 Hard Disk Drives (HDD)</h3>
<p>하드 디스크는 마그네틱 스토리지를 사용하여 마그네틱 재질로 코팅된 하나 이상의
견고한 고속 회전 디스크(플래터)를 사용하여 디지털 정보를 저장하고 검색하는 데이터 저장 장치입니다.
플래터는 표면에 데이터를 읽고 쓰는 자기 헤드(magnetic heads)와 쌍을 이룹니다.
데이터는 랜덤 액세스 방식으로 접근하므로 어느 순서로도 데이터를 검색할 수 있다는 장점이 있습니다.
HDD는 비휘발성 스토리지입니다. 즉, 전원이 꺼진 상태에서도 저장된 데이터를 유지할 수 있습니다.</p>
<h3 id="32-solid-state-disks-ssd">3.2 Solid State Disks (SSD)</h3>
<p>SSD는 HDD와 달리 움직이는 부품이 없습니다.
따라서 HDD에 비해 SSD는 일반적으로 물리적 충격에 더 강하고,
조용히 실행되며, 액세스 시간과 대기 시간이 짧습니다.
따라서 SSD는 상당한 랜덤 액세스가 필요한 애플리케이션에서 사용하기 적합한 기술입니다.
하지만 HDD에 비해 상대적으로 비쌉니다.</p>
<h3 id="33-hybrid-disk-drive">3.3 Hybrid Disk Drive</h3>
<p>점점 인기를 얻고 있는 하이브리드 하드 드라이브는 기존의 회전 플래터와
소량의 고속 플래시 메모리를 단일 드라이브에 배치하여 SSD 속도의 HDD 기능을 제공합니다.
그래서 SSD를 고속 캐시(또는 tier로 사용 가능)로 사용하고
HDD를 영구 스토리지에 사용한다는 것이 장점입니다.</p>
<p>&ldquo;Compute Node&rdquo;, &ldquo;NIC&rdquo; 및 &ldquo;Storage&rdquo; 세 부분을 이해하면 컴퓨팅 도메인의 그림이 완성되고
완전한 NFV 아키텍처 서버를 만들기 때문에 정말 중요합니다.</p>

                    
                    <HR width="100%" id="EOF">
		    <p style="color:#777;">최종 수정: 2020년 10월 01일</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">
            
            </nav>
            <div class="post-comment-wrapper">
                







            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 markruler
	
</div>
            </div>
    <script>
let app;

app = new Vue({
    el: '#app',
    data: {
        scrollY: 0,
        navOpacity: 0,
        isDrawerOpen: false,
        mounted: false,
        isDarkMode: false
    },
    methods: {
            sgn(t, x) {
                let k = 1. / (1. - 2 * t);
                if (x <= t) return 0;
                else if (x >= 1 - t) return 1;
                else {
                    return k * (x - t);
                }
            },
            handleScroll() {
                this.scrollY = window.scrollY;
                this.navOpacity = this.sgn(.0, Math.min(1, Math.max(0, window.scrollY / (this.pageHeadHeight() - this.navBarHeight() * 0.8))));
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;

                if (this.navOpacity >= 1) {
                    navBackground.style.opacity = 1;
                    navTitle.style.opacity = 1;
                } else {
                    navBackground.style.opacity = 0;
                    navTitle.style.opacity = 0;
                }
            },
            handleResize() {
                const {navBar, navBackground, navTitle, extraContainer, streamContainer} = this.$refs;
                extraContainer.style.left = (streamContainer.offsetWidth - extraContainer.offsetWidth) + 'px';
            },
            navBarHeight() {
                return this.$refs.navBar.offsetHeight;
            },
            pageHeadHeight() {
                return this.$refs.pageHead.offsetHeight;
            },
            toggleDrawer() {
                this.isDrawerOpen = !this.isDrawerOpen;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            closeDrawer() {
                this.isDrawerOpen = false;
                document.getElementsByTagName('html')[0].style.overflow = this.isDrawerOpen ? 'hidden' : 'unset';
            },
            toggleDarkMode() {
                this.isDarkMode = !this.isDarkMode;
                if (this.isDarkMode==true){
                    document.cookie = "night=1;path=/";
                    document.body.classList.add("night");
                } else {
                    document.cookie = "night=0;path=/";
                    document.body.classList.remove("night");
                }
            }
    },
    created() {
        window.addEventListener('scroll', this.handleScroll);
        window.addEventListener('resize', this.handleResize);
        window._nonDesktop = function () {
            let check = false;
            (function (a) {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;
            })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        
        var night = document.cookie.replace(/(?:(?:^|.*;\s*)night\s*\=\s*([^;]*).*$)|^.*$/, "$1");
        if (night==""){
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                
            }
        }else{
            
            if (night=="1") {
                this.toggleDarkMode();
            }
        }
    },
    mounted() {
        this.handleScroll();
        this.handleResize();
        this.mounted = true;

        
    },
    destroyed() {
        window.removeEventListener('scroll', this.handleScroll);
        window.removeEventListener('resize', this.handleResize);
    }
});
</script>

<script src="https://markruler.github.io//js/journal.js"></script>
    </body>
</html>
